Timer2/Timer2/MainWindow.xaml

<Window x:Class="Timer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer2"
        mc:Ignorable="d"
        Title="Clock" Height="450" Width="800">
    <Grid x:Name="MainScreen" IsEnabled="True" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="365*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Screen1" IsEnabled="True" Visibility="Visible" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TopText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="399" FontSize="32"><Run Text="Please type in your alarms:"/><LineBreak/><Run Text=" p"/></TextBlock>
            <TextBox x:Name="AlarmInput" HorizontalAlignment="Left" Height="29" Margin="414,24,0,0" TextWrapping="Wrap" Text="&lt;HH:MM:SS&gt;" MaxLength="8" VerticalAlignment="Top" Width="119" FontSize="18" Foreground="#FF898989" Grid.ColumnSpan="2" MouseEnter="AlarmInput_MouseEnter" MouseLeave="AlarmInput_MouseLeave" />
            <Button x:Name="AddAlarm" Content="Create Alarm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="89,23,0,0" Height="30" Click="Button_Click" FontSize="14" Grid.Column="2"/>
            <Button x:Name="StartButton" Content="Start Timer" HorizontalAlignment="Left" Height="44" Margin="405,58,0,0" VerticalAlignment="Top" Width="377" FontSize="24" Click="StartButton_Click" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="AlarmListTitle" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Alarms:" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" TextDecorations="Underline" Width="373"/>
            <TextBox x:Name="Messageboxx" HorizontalAlignment="Left" Height="29" Margin="26.454,24,0,0" TextWrapping="Wrap" Text="     &lt;Message&gt;" VerticalAlignment="Top" Width="151" Grid.ColumnSpan="2" Grid.Column="1" FontSize="18" Foreground="#FF898989" MouseEnter="Messageboxx_MouseEnter" MouseLeave="Messageboxx_MouseLeave"/>
        </Grid>
        <ListBox x:Name="GuiListAlarm" HorizontalAlignment="Left" Height="293" Margin="10,116,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2"/>
        <Grid x:Name="Screen2" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock x:Name="StaticTimer" HorizontalAlignment="Left" Margin="113,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="257" FontFamily="Sitka Small" FontSize="72" RenderTransformOrigin="1.371,-0.223" Text="Timer: "/>
            <TextBlock x:Name="DynamicTimer" HorizontalAlignment="Left" Margin="405,-9,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" FontSize="72"/>
            <TextBlock x:Name="StaticUpcomingAlarms" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Upcoming alarms:" VerticalAlignment="Top" FontSize="24" TextDecorations="Underline"/>
        </Grid>
    </Grid>
</Window>
