FillerApp/FillerApp/MainWindow.xaml

<Window x:Class="FillerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="731.193" Width="1190.672">
    <Grid>
            <Button x:Name="Box1"  HorizontalAlignment="Left" Height="150" Margin="41,31,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="41,186,0,0"  VerticalAlignment="Top" Width="150"  Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="41,341,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="41,496,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="196,496,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="351,496,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="506,496,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="661,496,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="816,496,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="971,496,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="971,341,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="971,186,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="971,31,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="816,31,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="661,31,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="506,31,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="351,31,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Button  HorizontalAlignment="Left" Height="150" Margin="196,31,0,0"  VerticalAlignment="Top" Width="150" Click="Box1_Click"/>
            <Rectangle  HorizontalAlignment="Left" Height="305" Margin="196,186,0,0"  VerticalAlignment="Top" Width="770"/>
            <Rectangle Name="Piece" Fill="#FF2121FF" HorizontalAlignment="Left" Height="100" Margin="68,59,0,0"  VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
